////////////////////////////////////////////////////////////////////////////////
package com.nss.customersinfo.dao;
////////////////////////////////////////////////////////////////////////////////
import com.nss.customersinfo.model.Car;
import java.util.List;
////////////////////////////////////////////////////////////////////////////////
/**
 *
 * @author NSS
 */
////////////////////////////////////////////////////////////////////////////////
public abstract class CarDAO extends AbstractDAO<Long, Car> {
    
}
////////////////////////////////////////////////////////////////////////////////