////////////////////////////////////////////////////////////////////////////////
package com.nss.customersinfo.dao;
////////////////////////////////////////////////////////////////////////////////
import com.nss.customersinfo.model.Customer;
import java.util.*;
////////////////////////////////////////////////////////////////////////////////
public abstract class CustomerDAO extends AbstractDAO<Long, Customer> {

}
////////////////////////////////////////////////////////////////////////////////
